# myoddweb.directorywatcher

./: .gitignore  .travis.yml  LICENSE  README.md  build.bat  changelog.md  testing.md
samples/: README.md  myoddweb.directorywatcher.ref.sln  myoddweb.directorywatcher.sln
samples/myoddweb.directorywatcher.load/: Drives.cs  ILoad.cs  Load.cs  Options.cs  Program.cs  Random.cs  WatchedFolder.cs  myoddweb.directorywatcher.load.csproj
samples/myoddweb.directorywatcher.load/Output/: Console.cs  IOutput.cs  Noop.cs
samples/myoddweb.directorywatcher.sample/: ConsoleWatch.cs  Program.cs  myoddweb.directorywatcher.sample.csproj  myoddweb.directorywatcher.sample.ref.csproj  packages.config
samples/myoddweb.directorywatcher.sample/Properties/: AssemblyInfo.cs
samples/nonblocking/: Program.cs  nonblocking.csproj
src/: myoddweb.directorywatcher.sln  myoddweb.directorywatcher.snk
src/myoddweb.directorywatcher/: Rates.cs  Request.cs  Watcher.cs  myoddweb.directorywatcher.csproj  myoddweb.directorywatcher.nuspec  myoddweb.directorywatcher.vcxproj  myoddweb.directorywatcher.vcxproj.filters
src/myoddweb.directorywatcher.framework/: Watcher.cs  myoddweb.directorywatcher.nuspec
src/myoddweb.directorywatcher.framework/utils/: EventError.cs  WatcherManager.cs
src/myoddweb.directorywatcher.interfaces/: EventAction.cs  EventError.cs  IEvent.cs  IEventError.cs  IFileSystemEvent.cs  ILoggerEvent.cs  IRates.cs  IRenamedFileSystemEvent.cs  IRequest.cs  IStatistics.cs  IWatcher1.cs  IWatcher2.cs  IWatcher3.cs  IWatcherEvents.cs  LogLevel.cs  myoddweb.directorywatcher.interfaces.csproj
src/myoddweb.directorywatcher.interfaces/Properties/: AssemblyInfo.cs
src/myoddweb.directorywatcher.interop/: CoreWatcher.cpp  CoreWatcher.h  Errors.h  FunctionTypes.h  Functions.h  Importer.cpp  Importer.h  myoddweb.directorywatcher.interop.cpp  myoddweb.directorywatcher.interop.vcxproj  myoddweb.directorywatcher.interop.vcxproj.filters  myoddweb.directorywatcher.interop.x64.vcxproj  myoddweb.directorywatcher.interop.x64.vcxproj.filters  myoddweb.directorywatcher.interop.x86.vcxproj  myoddweb.directorywatcher.interop.x86.vcxproj.filters  watcher.cpp  watcher.h
src/myoddweb.directorywatcher.interop/core/: Errors.h  Event.h  FunctionTypes.h  Functions.h  Importer.cpp  Importer.h  Request.h  Watcher1.cpp  Watcher1.h
src/myoddweb.directorywatcher.sample/: ConsoleWatch.cs  Program.cs  myoddweb.directorywatcher.sample.csproj  packages.config
src/myoddweb.directorywatcher.sample/Properties/: AssemblyInfo.cs
src/myoddweb.directorywatcher.test/: HelperTest.cs  LoggerEventTest.cs  RatesTests.cs  RequestTests.cs  WatcherAddTests.cs  WatcherTests.cs  myoddweb.directorywatcher.test.csproj
src/myoddweb.directorywatcher.test/utils/: EventErrorTests.cs  WatcherManagerTests.cs
src/myoddweb.directorywatcher.win/: Base.h  myoddweb.directorywatcher.win.rc  myoddweb.directorywatcher.win.vcxproj  myoddweb.directorywatcher.win.vcxproj.filters  myoddweb.directorywatcher.win.x64.vcxproj  myoddweb.directorywatcher.win.x64.vcxproj.filters  myoddweb.directorywatcher.win.x86.vcxproj  myoddweb.directorywatcher.win.x86.vcxproj.filters  resource.h  watcher.cpp  watcher.h
src/myoddweb.directorywatcher.win.test/: CollectorTests.cpp  IoTests.cpp  MonitorDataTests.cpp  MonitorsManagerEdge.cpp  MonitorsManagerTestHelper.cpp  MonitorsManagerTestHelper.h  MonitorsManagerTests.cpp  MonitorsManagerTestsAdd.cpp  MonitorsManagerTestsDelete.cpp  RequestTest.cpp  RequestTestHelper.h  WorkerHelper.h  WorkerPoolTest.cpp  WorkerTest.cpp  myoddweb.directorywatcher.win.test.vcxproj  myoddweb.directorywatcher.win.test.vcxproj.filters  packages.config  test.cpp
src/myoddweb.directorywatcher.win/monitors/: Base.h  Callbacks.h  EventsPublisher.cpp  EventsPublisher.h  Monitor.cpp  Monitor.h  MonitorData.cpp  MonitorData.h  MonitorDeviceControl.cpp  MonitorDeviceControl.h  MonitorFindFirstChange.cpp  MonitorFindFirstChange.h  MonitorReadDirectoryChanges.cpp  MonitorReadDirectoryChanges.h  MonitorReadDirectoryChangesCommon.cpp  MonitorReadDirectoryChangesCommon.h  MonitorReadDirectoryChangesDirectories.cpp  MonitorReadDirectoryChangesDirectories.h  MonitorReadDirectoryChangesEx.cpp  MonitorReadDirectoryChangesEx.h  MonitorReadDirectoryChangesFiles.cpp  MonitorReadDirectoryChangesFiles.h  MonitorWin.cpp  MonitorWin.h  MonitorWinCommon.cpp  MonitorWinCommon.h  MonitorWinDirectories.cpp  MonitorWinDirectories.h  MonitorWinFiles.cpp  MonitorWinFiles.h  MultipleWinMonitor.cpp  MultipleWinMonitor.h  WinMonitor.cpp  WinMonitor.h
src/myoddweb.directorywatcher.win/monitors/win/: Common.cpp  Common.h  Data.cpp  Data.h  Directories.cpp  Directories.h  Files.cpp  Files.h  MonitorCommon.cpp  MonitorCommon.h  MonitorDirectories.cpp  MonitorDirectories.h  MonitorFiles.cpp  MonitorFiles.h
src/myoddweb.directorywatcher.win/utils/: Collector.cpp  Collector.h  Event.h  EventAction.h  EventError.h  EventInformation.h  Instrumentor.h  Io.cpp  Io.h  Lock.cpp  Lock.h  LogLevel.h  Logger.cpp  Logger.h  MonitorsManager.cpp  MonitorsManager.h  Request.cpp  Request.h  Thread.cpp  Thread.h  Timer.cpp  Timer.h  Wait.cpp  Wait.h
src/myoddweb.directorywatcher.win/utils/Threads/: CallbackWorker.cpp  CallbackWorker.h  Thread.cpp  Thread.h  WaitResult.h  Worker.cpp  Worker.h  WorkerId.cpp  WorkerId.h  WorkerPool.cpp  WorkerPool.h
src/myoddweb.directorywatcher/Properties/: AssemblyInfo.cs
src/myoddweb.directorywatcher/utils/: EventError.cs  FileSystemEvent.cs  RenamedFileSystemEvent.cs  Statistics.cs  TypeLoader.cs  WatcherManager.cs  WatcherManagerCommon.cs  WatcherManagerEmbeddedInterop.cs  WatcherManagerEmbeddedLoadLibrary.cs  WatcherManagerInterop.cs  WatcherManagerLoadLibrary.cs
src/myoddweb.directorywatcher/utils/Helper/: Delegates.cs  Event.cs  FileSystemEvent.cs  LoggerEvent.cs  NativeLibrary.cs  RenamedFileSystemEvent.cs  Statistics.cs  WatcherManagerNativeLibrary.cs
