<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fast and reliable, (non blocking!), .NET File/Directory watcher, complete rewrite of FileSystemWatcher to ensure speed/acuracy/reliability/suppress duplicate events</Description>
    <VersionPrefix>0.1.6</VersionPrefix>
    <TargetFrameworks>net452;net462;netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <AssemblyName>MyOddWeb.DirectoryWatcher</AssemblyName>
    <PackageId>MyOddWeb.DirectoryWatcher</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myoddweb.directorywatcher.interfaces\myoddweb.directorywatcher.interfaces.csproj" />
  </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)..\Win32\myoddweb.directorywatcher.win.x86.dll">
      <LogicalName>x86.directorywatcher.win</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OutputPath)..\Win32\myoddweb.directorywatcher.interop.x86.dll">
      <LogicalName>x86.directorywatcher.interop</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OutputPath)..\x64\myoddweb.directorywatcher.win.x64.dll">
      <LogicalName>x64.directorywatcher.win</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OutputPath)..\x64\myoddweb.directorywatcher.interop.x64.dll">
      <LogicalName>x64.directorywatcher.interop</LogicalName>
    </EmbeddedResource>

    <!-- 
      Redists 
        https://docs.microsoft.com/en-us/cpp/windows/determining-which-dlls-to-redistribute?view=vs-2019
    -->
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x86\vcruntime140.dll">
      <LogicalName>x86.redist.vcruntime140</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x86\vccorlib140.dll">
      <LogicalName>x86.redist.vccorlib140</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x86\msvcp140.dll">
      <LogicalName>x86.redist.msvcp140</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x86\msvcp140_1.dll">
      <LogicalName>x86.redist.msvcp140_1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x86\msvcp140_2.dll">
      <LogicalName>x86.redist.msvcp140_2</LogicalName>
    </EmbeddedResource>


    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\vcruntime140.dll">
      <LogicalName>x64.redist.vcruntime140</LogicalName>
    </EmbeddedResource>    
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\vcruntime140_1.dll">
      <LogicalName>x64.redist.vcruntime140_1</LogicalName>
    </EmbeddedResource>    
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\vccorlib140.dll">
      <LogicalName>x64.redist.vccorlib140</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\msvcp140.dll">
      <LogicalName>x64.redist.msvcp140</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\msvcp140_1.dll">
      <LogicalName>x64.redist.msvcp140_1</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(SolutionDir)..\tools\redist\x64\msvcp140_2.dll">
      <LogicalName>x64.redist.msvcp140_2</LogicalName>
    </EmbeddedResource>

  </ItemGroup>
</Project>
