<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fast and reliable, (non blocking!), .NET File/Directory watcher, complete rewrite of FileSystemWatcher to ensure speed/acuracy/reliability/suppress duplicate events</Description>
    <VersionPrefix>0.1.9</VersionPrefix>
    <TargetFrameworks>net452;net462;netstandard2.0;netcoreapp3.0</TargetFrameworks>

    <AssemblyName>MyOddWeb.DirectoryWatcher</AssemblyName>
    <PackageId>MyOddWeb.DirectoryWatcher</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../myoddweb.directorywatcher.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myoddweb.directorywatcher.interfaces\myoddweb.directorywatcher.interfaces.csproj" />
  </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);MYODDWEB_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);MYODDWEB_NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)..\Win32\myoddweb.directorywatcher.win.x86.dll">
      <LogicalName>x86.directorywatcher.win</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(OutputPath)..\x64\myoddweb.directorywatcher.win.x64.dll">
      <LogicalName>x64.directorywatcher.win</LogicalName>
    </EmbeddedResource>

  </ItemGroup>
</Project>
